<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>LostTech.App.DataBinding</AssemblyName>
    <RootNamespace>LostTech.App.DataBinding</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <VersionPrefix>0.1.1</VersionPrefix>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <Authors>Victor Nova</Authors>
    <Company>Lost Tech LLC</Company>
    <Description>Provides some data binding basics</Description>
    <PackageTags>DataBinding</PackageTags>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>