<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>LostTech.App.DataBinding</AssemblyName>
    <RootNamespace>LostTech.App.DataBinding</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Description>Provides some data binding basics</Description>
    <PackageTags>DataBinding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

</Project>